<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkUsageActivity">
    <!-- 主UI -->
    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/data_usage_stats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/data_usage_stats_title_text"
            android:textColor="@color/white"
            android:textSize="21sp"/>
        <!--tools 什么意思-->
        <TextView
            android:id="@+id/data_usage_total_summay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_usage_stats_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@color/white_70"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:text="@string/data_usage_total_summay_text"
            tools:visibility="visible"/>
        <!-- 数据仅供参考-->
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_layout"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        <!-- 这里有一个list容器 一个load 一个error-->
        <!-- 用于临时展示 app name -->
    </FrameLayout>
</RelativeLayout>